<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
    margin: 10px;
    padding: 20px;
    font-family: sans-serif;
    }
    html {
        background-color:rgb(68, 141, 141);
    }
    .about{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position:absolute;
    }
    .about{
        font-size: 25px;
        color:azure;
        margin-bottom: 50px;
        background:rgb(40, 77, 77);
        position: relative;
        animation:text 3s 1;
    }
    @keyframes text{
        0%{
            color:black;
            margin-bottom: 30px;

        }
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
         50%{
            letter-spacing: 20px;
        }  
        85%{
            letter-spacing: 8px;
        }
        90%{
            letter-spacing: 15px;
        }
    }
    span{
        color:rgb(8, 139, 214);
    }
    .about p{
        color:rgb(10, 77, 77);
        line-height: 27px;
        font-size:30px;
        background:rgb(187, 186, 130);

    }
    .about:hover{
        cursor:pointer;
    }
    .about p:hover{
        color:rgb(88, 136, 136);
    }
 </style>
<body>
    <div class="about">
        <h1>About <span> Covid-19 </span> </h1>
        <p>
         This website predicts the covid outspread for the coming year.Many people want 
         to know when the COVID-19 pandemic will end and life will return to normal.
         This question is highly elusive and distinct predictions have been proposed.
         In this study, the global mortality and case fatality rate of COVID-19 were analyzed
         using nonlinear regression. The analysis showed that the COVID-19 pandemic could terminate in 2022,
         but COVID-19 could be one or two times more deadly than seasonal influenza by 2023.
         The prediction considered the possibility of the emergence of new variants of SARS-CoV-2 and was supported by 
         the features of the Omicron variant and other facts.
         As the herd immunity against COVID-19 established through natural infections and mass vaccination is distinct among countries,
         COVID-19 could be more or less deadly in some countries in the coming years than the prediction.
         Although the future of COVID-19 will have multiple possibilities, 
         this statistics-based prediction could aid to make proper decisions and establish
         an example on the prediction of infectious diseases. 



        </p>
    </div>

</body>
</html>
