
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
    margin: 10px;
    padding: 20px;
    font-family: sans-serif;
    }
    html {
        background-color:rgb(68, 141, 141);
    }
    .cases{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position:absolute;
    }
    .cases{
        font-size: 25px;
        color:azure;
        margin-bottom: 50px;
        background:rgb(40, 77, 77);
        position: relative;
        animation:text 3s 1;
    }
    @keyframes text{
        0%{
            color:black;
            margin-bottom: 12px;

        }/* 
        30%{
            letter-spacing: 25px;
            margin-bottom: 100px;
        }
         50%{
            letter-spacing: 20px;
        }  
        85%{
            letter-spacing: 8px;
        }
        90%{
            letter-spacing: 15px;
        } */
    }
    span{
        color:rgb(8, 139, 214);
    }
    .cases p{
        color:rgb(10, 77, 77);
        line-height: 27px;
        font-size:30px;
        background:rgb(187, 186, 130);

    }
    .cases:hover{
        cursor:pointer;
    }
    .cases p:hover{
        color:rgb(88, 136, 136);
    }
 </style>
<body>
    <div class="cases">
        <h1> <span> cases </span> </h1>
        <p> 
            hello type text here !
        </p>
    </div>

</body>
</html>
